<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>gnunet_util_lib.h</name>
    <path></path>
    <filename>gnunet_util_lib.h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GNUNET_YES</name>
      <anchorfile>gnunet_util_lib.h</anchorfile>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GNUNET_OK</name>
      <anchorfile>gnunet_util_lib.h</anchorfile>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GNUNET_NO</name>
      <anchorfile>gnunet_util_lib.h</anchorfile>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GNUNET_SYSERR</name>
      <anchorfile>gnunet_util_lib.h</anchorfile>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GNUNET_TIME_UNIT_FOREVER_ABS</name>
      <anchorfile>gnunet_util_lib.h</anchorfile>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gnunet_pq_lib.h</name>
    <path></path>
    <filename>gnunet_pq_lib.h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GNUNET_PQ_query_param_end</name>
      <anchorfile>gnunet_pq_lib.h</anchorfile>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>GNUNET_PQ_ResultConverter</name>
      <anchorfile>gnunet_pq_lib.h</anchorfile>
      <arglist>)(void *cls, PGresult *result, int row, const char *fname, size_t *dst_size, void *dst)</arglist>
    </member>
  </compound>
</tagfile>
