[merchant]
PORT = 4251

# List of mints the merchant trusts delimited by a single space
TRUSTED_MINTS = taler

[mint-taler]
HOSTNAME = taler.org
PORT = 4241
# The public key of this mint
PUBKEY = ...

[merchant-db]
CONFIG = postgres:///taler