# This file is in the public domain.

# These are default/sample settings for a merchant backend.


# General settings for the backend.
[merchant]
SERVE = tcp

# Which HTTP port does the backend listen on?
PORT = 9966

UNIXPATH = ${TALER_RUNTIME_DIR}/merchant.http
UNIXPATH_MODE = 660

# Where does the backend store the merchant's private key?
KEYFILE = ${TALER_DATA_HOME}/merchant/merchant.priv

# Which database backend do we use?
DB = postgres

# Which wireformat does this merchant use? (test/sepa/etc.)
WIREFORMAT = test
# Determines which wire plugin will be used. We currently only
# support one wire plugin at a time!

WIRE_TRANSFER_DELAY = 3 week

# Configuration for postgres database.
[merchantdb-postgres]
CONFIG = postgres:///talermerchant

[merchant-instance-default]
KEYFILE = ${TALER_DATA_HOME}/merchant/merchant.priv

[merchant-instance-Tor]
KEYFILE = ${TALER_DATA_HOME}/merchant/tor.priv

[merchant-instance-GNUnet]
KEYFILE = ${TALER_DATA_HOME}/merchant/gnunet.priv

[merchant-instance-Taler]
KEYFILE = ${TALER_DATA_HOME}/merchant/taler.priv

[default-wireformat]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/merchant/wire/test.json

[Tor-wireformat]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/merchant/wire/tor.json

[GNUnet-wireformat]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/merchant/wire/gnunet.json

[Taler-wireformat]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/merchant/wire/taler.json
