# This file is in the public domain.

# These are default/sample settings for a merchant backend.


# General settings for the backend.
[merchant]
# Which HTTP port does the backend listen on?
PORT = 9966

# Where does the backend store the merchant's private key?
KEYFILE = ${TALER_DATA_HOME}/merchant/merchant.priv

# Which database backend do we use?
DB = postgres

# Which wireformat does this merchant use? (test/sepa/etc.)
# WIREFORMAT = "test"
# Must match the specification given in [merchant-wireformat]


# Configuration for postgres database.
[merchantdb-postgres]
CONFIG = postgres:///talermerchant


# Configuration of our bank account details
[merchant-wireformat]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/merchant/wire/test.json
# The values in this section must match the "WIREFORMAT" given in [merchant]:
# * for SEPA:
# IBAN = DE67830654080004822650
# NAME = GNUNET E.V
# BIC = GENODEF1SRL
#
# * for TEST:
# ACCOUNT_NUMBER = 123456
# BANK_URI = http://
#
