[merchant]
PORT = 9966
HOSTNAME = localhost
TRUSTED_MINTS = taler
KEYFILE = merchant.priv

[mint-taler]
HOSTNAME = demo.taler.net
PORT = 80
PUBKEY = Q1WVGRGC1F4W7RYC6M23AEGFEXQEHQ730K3GG0B67VPHQSRR75H0

[merchant-db]
CONFIG = postgres:///taler

[wire-sepa]
IBAN = DE67830654080004822650
NAME = GNUNET E.V
BIC = GENODEF1SRL
