[merchant]
PORT = 9966
HOSTNAME = localhost
TRUSTED_MINTS = taler
KEYFILE = merchant.priv
CURRENCY = KUDOS
EDATE = 3 week
AUDITORS = france

[mint-taler]
HOSTNAME = mint.demo.taler.net

[auditor-france]
NAME = Charles De Gaulle

[merchant-db]
CONFIG = postgres:///talerdemo

[wire-sepa]
IBAN = DE67830654080004822650
NAME = GNUNET E.V
BIC = GENODEF1SRL
