# This file is in the public domain.

# These are default/sample settings for a merchant backend.


# General settings for the backend.
[merchant]

# Use TCP or UNIX domain sockets?
SERVE = tcp

# Which HTTP port does the backend listen on?  Only used if "SERVE" is 'tcp'.
PORT = 9966

# Which IP address should we bind to? i.e. 127.0.0.1 or ::1 for loopback.
# Can also be given as a hostname.  We will bind to the wildcard (dual-stack)
# if left empty.  Only used if "SERVE" is 'tcp'.
# BIND_TO =


# Which unix domain path should we bind to? Only used if "SERVE" is 'unix'.
UNIXPATH = ${TALER_RUNTIME_DIR}/merchant.http
# What should be the file access permissions (see chmod) for "UNIXPATH"?
UNIXPATH_MODE = 660


# Where does the backend store the merchant's private key?
KEYFILE = ${TALER_DATA_HOME}/merchant/merchant.priv

# Which database backend do we use?
DB = postgres

# Which wireformat does this merchant use? (test/sepa/etc.)
WIREFORMAT = test
# Determines which wire plugin will be used. We currently only
# support one wire plugin at a time!

WIRE_TRANSFER_DELAY = 3 week

# Configuration for postgres database.
[merchantdb-postgres]
CONFIG = postgres:///talermerchant

[merchant-instance-default]
KEYFILE = ${TALER_DATA_HOME}/merchant/merchant.priv

[merchant-instance-wireformat-default]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/merchant/wire/tutorial.json
