[merchant]
PORT = 9966
HOSTNAME = localhost
TRUSTED_MINTS = taler
KEYFILE = merchant.priv

[mint-taler]
HOSTNAME = demo.taler.net

[mint-localmint]
HOSTNAME = localmint

[merchant-db]
CONFIG = postgres:///talerdemo

[wire-sepa]
IBAN = DE67830654080004822650
NAME = GNUNET E.V
BIC = GENODEF1SRL
