# Sample configuration file for a merchant.
[merchant]

# Which port do we run the backend on? (HTTP server)
PORT = 9966

# FIXME: is this one used?
HOSTNAME = localhost

# Where is our private key?
KEYFILE = merchant.priv

# What currency does this backend accept?
CURRENCY = KUDOS

# FIXME: to be revised
TRUSTED_MINTS = taler

# How quickly do we want the mint to send us our money?
# Used only if the frontend does not specify a value.
# FIXME: EDATE is a bit short, 'execution_delay'?
EDATE = 3 week

# Which plugin (backend) do we use for the DB.
DB = postgres

[mint-taler]
URI = mint.demo.taler.net
MASTER_KEY = Q1WVGRGC1F4W7RYC6M23AEGFEXQEHQ730K3GG0B67VPHQSRR75H0

# Auditors must be in sections "auditor-", the rest of the section
# name could be anything.
[auditor-ezb]
# Informal name of the auditor. Just for the user.
NAME = European Central Bank

# URI of the auditor (especially for in the future, when the
# auditor offers an automated issue reporting system).
# Not really used today.
URI = http://taler.ezb.eu/

# This is the important bit: the signing key of the auditor.
PUBLIC_KEY = 9QXF7XY7E9VPV47B5Z806NDFSX2VJ79SVHHD29QEQ3BG31ANHZ60

# This specifies which database we use.
[merchantdb-postgres]
CONFIG = postgres:///talerdemo


# "wire-" sections include wire details, here for SEPA.
[wire-sepa]
IBAN = DE67830654080004822650
NAME = GNUNET E.V
BIC = GENODEF1SRL
