# This file is in the public domain.

# Config to set up the twister between the
# HTTP client (= the "lib" code) and the
# merchant service.

[twister]
# HTTP listen port for twister ("lib" code will
# transparently use this URL as the "merchant")
HTTP_PORT = 8889
SERVE = tcp

# HTTP Destination for twister, so the real
# merchant URL.  Note: no trailing '/'!
DESTINATION_BASE_URL = "http://localhost:8080"

# Control port for TCP
# PORT = 8889
HOSTNAME = localhost
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;

# Control port for UNIX
UNIXPATH = /tmp/taler-service-twister-merchant.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES

# Launching of twister by ARM
# BINARY = taler-service-twister
# AUTOSTART = NO
# FORCESTART = NO
