# This file is in the public domain.
#
[PATHS]
# Persistant data storage for the testcase
TALER_TEST_HOME = generate_payments_home/

[taler]
# What currency do we use?
CURRENCY = EUR

[exchange-wire-test]
# Enable 'test' for testing of the actual coin operations.
ENABLE = YES

# Fees for the forseeable future...
# If you see this after 2017, update to match the next 10 years...
WIRE-FEE-2017 = EUR:0.01
WIRE-FEE-2018 = EUR:0.01
WIRE-FEE-2019 = EUR:0.01
WIRE-FEE-2020 = EUR:0.01
WIRE-FEE-2021 = EUR:0.01
WIRE-FEE-2022 = EUR:0.01
WIRE-FEE-2023 = EUR:0.01
WIRE-FEE-2024 = EUR:0.01
WIRE-FEE-2025 = EUR:0.01
WIRE-FEE-2026 = EUR:0.01

############################
# Exchange's configuration #
############################

[exchange]
# How to access our database
DB = postgres

# HTTP port the exchange listens to
PORT = 8081

# Our public key
MASTER_PUBLIC_KEY = BNFX90SBRFRMFW7E598BKVH6CTM83YD2AAKRZ0ADGH15M1XXJGBG

# This value must match the DB we want payments to persist in.
[exchangedb-postgres]
DB_CONN_STR = "postgres:///taler"


[exchange-wire-incoming-test]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/test.signed.json

[exchange-wire-outgoing-test]
BANK_URI = "http://localhost:8083/"
BANK_ACCOUNT_NUMBER = 2

[coin_eur_ct_1]
value = EUR:0.01
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.00
fee_deposit = EUR:0.00
fee_refresh = EUR:0.01
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_ct_10]
value = EUR:0.10
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_1]
value = EUR:1
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_5]
value = EUR:5
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024


[merchant]

# Which port do we run the backend on? (HTTP server)
PORT = 8082

# How quickly do we want the exchange to send us our money?
# Used only if the frontend does not specify a value.
# FIXME: EDATE is a bit short, 'execution_delay'?
EDATE = 3 week

# Which plugin (backend) do we use for the DB.
DB = postgres

# Wire format supported by the merchant.
WIREFORMAT = test

INSTANCES = default

[merchant-exchange-test]
URI = http://localhost:8081/
MASTER_KEY = BNFX90SBRFRMFW7E598BKVH6CTM83YD2AAKRZ0ADGH15M1XXJGBG

[merchant-instance-default]
KEYFILE = test_merchant.priv

[merchant-instance-wireformat-default]
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/merchant/wire/test.json

[merchantdb-postgres]
CONFIG = postgres:///taler
