# Sample configuration file test-merchant testcase
[merchant]
PORT = 4251
HOSTNAME = localhost
# List of mints the merchant trusts delimited by a single space
TRUSTED_MINTS = nayapaisa

#nayapaisa nyadirahim

# Our secret key file
KEYFILE = test_merchant.ecc

[mint-taler]
HOSTNAME = localhost
PORT = 4241
PUBKEY = 8MF3D4V40K4J7654Q7NT3YHZVJ22SJAMBG07GEQ0QSXHWF4M9X6G

[mint-nayapaisa]
HOSTNAME = localhost
PORT = 4241
# The public key of this mint
PUBKEY = 6ZE0HEY2M0FWP61M0470HYBF4K6RRD5DP54372PD2TN9N9VX2VJG

[mint-nyadirahim]
HOSTNAME = nyadirahim.org
PORT = 4241
# The public key of this mint
PUBKEY = 7995WKK71KPKTBBMA5BHNBSZFGNRZPYNXDJMQ8EK86V9598H03TG

[merchant-db]
CONFIG = postgres:///taler

[wire-sepa]
IBAN = DE67830654080004822650
NAME = GNUNET E.V
BIC = GENODEF1SRL
